GET /themes/css/liebiao.css?v=2018082115422 HTTP/1.1
Host: www.youbian.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://www.youbian.com/o340221/
Cookie: citypinyin=chengdu; Hm_lvt_fe3045541010f5837242d9ca48392f30=1557143674; Hm_lpvt_fe3045541010f5837242d9ca48392f30=1557143674
DNT: 1
Connection: keep-alive
If-Modified-Since: Thu, 30 Oct 2014 09:35:38 GMT
If-None-Match: W/"5452066a-8953"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Server: nginx/1.10.3
Date: Mon, 06 May 2019 11:55:01 GMT
Last-Modified: Thu, 30 Oct 2014 09:35:38 GMT
Connection: keep-alive
ETag: "5452066a-8953"

GET /Javascripts/webjs.js?v=2018082115422 HTTP/1.1
Host: www.youbian.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://www.youbian.com/o340221/
Cookie: citypinyin=chengdu; Hm_lvt_fe3045541010f5837242d9ca48392f30=1557143674; Hm_lpvt_fe3045541010f5837242d9ca48392f30=1557143674
DNT: 1
Connection: keep-alive
If-Modified-Since: Tue, 06 Dec 2011 10:14:14 GMT
If-None-Match: W/"4eddeaf6-50f"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Server: nginx/1.10.3
Date: Mon, 06 May 2019 11:55:01 GMT
Last-Modified: Tue, 06 Dec 2011 10:14:14 GMT
Connection: keep-alive
ETag: "4eddeaf6-50f"

GET /Javascripts/favorite.js HTTP/1.1
Host: www.youbian.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://www.youbian.com/o340221/
Cookie: citypinyin=chengdu; Hm_lvt_fe3045541010f5837242d9ca48392f30=1557143674; Hm_lpvt_fe3045541010f5837242d9ca48392f30=1557143674
DNT: 1
Connection: keep-alive
If-Modified-Since: Fri, 17 Oct 2014 09:35:22 GMT
If-None-Match: "5440e2da-181"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Server: nginx/1.10.3
Date: Mon, 06 May 2019 11:55:02 GMT
Last-Modified: Fri, 17 Oct 2014 09:35:22 GMT
Connection: keep-alive
ETag: "5440e2da-181"

